# foodies

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
foodies-back/: pom.xml
foodies-back/src/main/java/com/foodies/: FoodiesApplication.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfig.java
foodies-back/src/main/java/com/foodies/controllers/: CommentController.java  CommentCrudController.java  DataController.java  DonationController.java  PostController.java  ProfileController.java  RecipeCrudController.java  RecommendationCrudController.java  RestaurantController.java  RestaurantCrudController.java  UserController.java  UserCrudController.java  UserProfileController.java
foodies-back/src/main/java/com/foodies/controllers/crud/: CommentCrudController.java  CuisineCrudController.java  DonationCrudController.java  MenuCrudController.java  RatingCrudController.java  RecipeCrudController.java  RecommendationCrudController.java  RestaurantCrudController.java  ReviewCrudController.java  UserCrudController.java
foodies-back/src/main/java/com/foodies/models/: Code.java  Comment.java  Cuisine.java  Donation.java  Menu.java  Rating.java  Recipe.java  Recommendation.java  Restaurant.java  Review.java  User.java
foodies-back/src/main/java/com/foodies/repositories/: CodeRepository.java  CommentRepository.java  CuisineRepository.java  DonationRepository.java  MenuRepository.java  RatingRepository.java  RecipeRepository.java  RecommendationRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
foodies-back/src/main/java/com/foodies/services/: CustomUserDetailsService.java
foodies-back/src/main/java/com/foodies/services/common/: CrudService.java  CrudServiceImpl.java  ObjectUpdater.java  ObjectUpdaterImpl.java
foodies-back/src/main/java/com/foodies/services/crud/: CommentCrudService.java  CuisineCrudService.java  DonationCrudService.java  MenuCrudService.java  RatingCrudService.java  RecipeCrudService.java  RecommendationCrudService.java  RestaurantCrudService.java  ReviewCrudService.java  UserCrudService.java
foodies-back/src/main/java/com/foodies/services/crud/impl/: CommentCrudServiceImpl.java  CuisineCrudServiceImpl.java  DonationCrudServiceImpl.java  MenuCrudServiceImpl.java  RatingCrudServiceImpl.java  RecipeCrudServiceImpl.java  RecommendationCrudServiceImpl.java  RestaurantCrudServiceImpl.java  ReviewCrudServiceImpl.java  UserCrudServiceImpl.java
foodies-back/src/main/resources/: application.properties
foodies-back/src/test/java/com/foodies/: FoodiesApplicationTests.java
foodies-core/: pom.xml
foodies-repository/: pom.xml
foodies-ui/: package-lock.json  package.json  pom.xml
foodies-ui/foodies-web-app/: package-lock.json  package.json
foodies-ui/foodies-web-app/public/: index.html
foodies-ui/foodies-web-app/src/: index.js
foodies-ui/foodies-web-app/src/Validation/: SignUp.js
foodies-ui/foodies-web-app/src/components/: index.css  index.js
foodies-ui/foodies-web-app/src/components/AddMenu/: AddMenu.js  index.js
foodies-ui/foodies-web-app/src/components/AddPost/: AddPost.css  AddPost.js  index.js
foodies-ui/foodies-web-app/src/components/AddRating/: AddRating.css  AddRating.js  index.js
foodies-ui/foodies-web-app/src/components/Button/: Button.js
foodies-ui/foodies-web-app/src/components/CuisineChip/: CuisineChip.css  CuisineChip.js  index.js
foodies-ui/foodies-web-app/src/components/DonationsFeed/: DonationsFeed.js  index.js
foodies-ui/foodies-web-app/src/components/Feed/: Feed.js
foodies-ui/foodies-web-app/src/components/Footer/: index.js
foodies-ui/foodies-web-app/src/components/GetRestaurantRatings/: GetRestaurantRating.css  GetRestaurantRating.js  index.js
foodies-ui/foodies-web-app/src/components/Header/: Header.js
foodies-ui/foodies-web-app/src/components/Home/: index.js
foodies-ui/foodies-web-app/src/components/IndividualProfile/: IndividualProfile.css  IndividualProfile.js  index.js
foodies-ui/foodies-web-app/src/components/Input/: Input.js  Input.scss
foodies-ui/foodies-web-app/src/components/MenusFeed/: MenusFeed.js  index.js
foodies-ui/foodies-web-app/src/utils/: isAuthentificated.js  setAuthorizationToken.js
foodies-web/: pom.xml
recommend/: recomm.py  zomato.csv
ui-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-admin/e2e/src/: app.e2e-spec.ts
ui-admin/src/: index.html  styles.css
ui-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts
ui-admin/src/app/comment/: comment-routing.module.ts  comment.module.ts  comment.service.ts  comment.ts
ui-admin/src/app/cuisine/: cuisine-routing.module.ts  cuisine.module.ts  cuisine.service.spec.ts  cuisine.service.ts  cuisine.spec.ts  cuisine.ts
ui-admin/src/app/dashboard/: dashboard.component.html
ui-admin/src/app/donation/: donation-routing.module.ts  donation.module.ts  donation.service.spec.ts  donation.service.ts  donation.spec.ts  donation.ts
ui-admin/src/app/guards/: auth.guard.ts
ui-admin/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
ui-admin/src/app/login/: login.component.html  login.component.ts
ui-admin/src/app/menu/: menu-routing.module.ts  menu.module.ts  menu.service.ts  menu.ts
ui-admin/src/app/nav/: nav.component.html  nav.component.ts
ui-admin/src/app/navbar/: navbar.component.html  navbar.component.ts
ui-admin/src/app/rating/: rating-routing.module.ts  rating.module.ts  rating.service.ts  rating.ts
ui-admin/src/app/recipe/: recipe-routing.module.ts  recipe.module.ts  recipe.service.ts  recipe.ts
ui-admin/src/app/restaurant/: restaurant-routing.module.ts  restaurant.module.ts  restaurant.service.ts  restaurant.ts
ui-admin/src/app/review/: review-routing.module.ts  review.module.ts  review.service.ts  review.ts
ui-admin/src/app/user/: user-routing.module.ts  user.module.ts  user.service.ts  user.ts
(+163 files in other folders)
